[33mtag R1.2[m
Tagger: Anna A <ravi.kottapalli498@gmail.com>
Date:   Wed Dec 15 07:14:03 2021 +0000

comment for release 1.2

[33mcommit 9f6c7b2a6b3be0ce26de50f086d1b14b9d7a5925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: R1.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anna A <ravi.kottapalli498@gmail.com>
Date:   Thu Dec 9 19:25:08 2021 +0000

    seond

[1mdiff --git a/1.java b/1.java[m
[1mindex 08fe272..e3cb0d2 100644[m
[1m--- a/1.java[m
[1m+++ b/1.java[m
[36m@@ -1 +1,2 @@[m
 first line[m
[32m+[m[32mline 2[m
[1mdiff --git a/2.java b/2.java[m
[1mnew file mode 100644[m
[1mindex 0000000..08fe272[m
[1m--- /dev/null[m
[1m+++ b/2.java[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfirst line[m
